server {
    listen       8080;
    server_name  localhost;

    location /api {
        proxy_pass http://yalse-core:8000;
    }

    location /library {
        proxy_pass http://elasticsearch:9200;
    }

    location /rq {
        return 301 $scheme://$host:9181;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

